mapr_release_url: http://package.mapr.com/releases/v5.2.0
mapr_ecosystem_url: http://package.mapr.com/releases/MEP/MEP-1.1.0/
mapr_gpg_url: http://package.mapr.com/releases/pub/maprgpg.key

oracle_jdk_url: http://download.oracle.com/otn-pub/java/jdk/8u92-b14/jdk-8u92-linux-x64.tar.gz
oracle_jdk_folder: /opt/java/jdk1.8.0_92

mapr_build: mapr-1607
hadoop_version: 2.7.0
spark_version: 1.6.1
oozie_version: 4.2.0
hive_version: 1.2
hbase_version: 1.1.1
zeppelin_version: 0.6.0-SNAPSHOT
zeppelin_git_repo: https://github.com/apache/incubator-zeppelin.git
# zeppelin_git_hash: v0.6.1
zeppelin_git_hash: 5af7747

# Get url from https://www.rstudio.com/products/rstudio/download-commercial/
rstudio_server_pro_deb: http://download2.rstudio.org/rstudio-server-pro-0.99.903-amd64.deb

mapr_subnets: 172.20.9.5/26
# mapr_subnets: 10.0.0.0/24
mapr_group: mapr
mapr_group_gid: 5000
mapr_user: mapr
mapr_user_uid: 5000
cluster_name: mapr-01.aap

cldb_string: gn-aapdb-prd-01.prd.it.zesko.nl,gn-aapdb-prd-02.prd.it.zesko.nl,gn-aapdb-prd-03.prd.it.zesko.nl
zookeeper_string: gn-aapdb-prd-01.prd.it.zesko.nl,gn-aapdb-prd-02.prd.it.zesko.nl,gn-aapdb-prd-03.prd.it.zesko.nl
historyserver_string: gn-aapdb-prd-04.prd.it.zesko.nl
opentsdb_string: gn-aapdb-prd-05.prd.it.zesko.nl
elasticsearch_string: gn-aapdb-prd-04.prd.it.zesko.nl


hive_metastore: thrift://gn-aapdb-prd-01.prd.it.zesko.nl:9083

mapr_mysql_host: gn-aapdb-prd-01.prd.it.zesko.nl
mapr_mysql_user: mapr
mapr_mysql_password: qpvvW4MUrm3JL

oozie_db_schema: oozie
hive_db_schema: hive

mysql_jdbc_version: 5.1.39
mysql_jdbc_url: https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-{{ mysql_jdbc_version }}.tar.gz

# sudo gem install mkpasswd
#
# passwd is mapr123
# mapr_passwd: $6$X4.bqoTK$RTAwnhg2BG/y.3Dugw9Vc31ZdXFsZAitwKtKuu3HgKSNutcQmZ7zLy4cXasivlv2gKD8QGouAjND5fU7H.HDW0
# passwd is mapr
mapr_passwd: $6$GzlcP5ei$E6P9QM40O6KJFLZ3wMcg3jzQBNxGXrf8yc77CbCmf0KtFSxK0mpCParhc3WVNEAm4fHKPAqyRV9rsiF6DAFlW0

disks: /dev/sdb,/dev/sdc,/dev/sdd,/dev/sde,/dev/sdf,/dev/sdg,/dev/sdh,/dev/sdi,/dev/sdj,/dev/sdk,/dev/sdl,/dev/sdm
#disks: /dev/xvdb /dev/xvdc /dev/xvdd